{
  "name": "httpx-server",
  "version": "0.0.0",
  "description": "Respond to encrypted and unencrypted HTTP/1.1 and HTTP/2 requests on the same port",
  "keywords": [
    "http",
    "http2",
    "h2c",
    "tls"
  ],
  "homepage": "https://github.com/vinsonchuong/httpx-server",
  "bugs": "https://github.com/vinsonchuong/httpx-server/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "repository": "vinsonchuong/httpx-server",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava",
    "release": "semantic-release"
  },
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "ava": "^3.13.0",
    "get-stream": "^6.0.0",
    "got": "^11.8.0",
    "make-cert": "^1.1.0",
    "semantic-release": "^17.2.1",
    "ws": "^7.3.1",
    "xo": "^0.34.1"
  },
  "ava": {
    "verbose": true
  },
  "xo": {
    "prettier": true,
    "space": 2,
    "semicolon": false,
    "rules": {
      "ava/use-t-well": "off",
      "import/extensions": "off",
      "import/no-anonymous-default-export": "off",
      "import/no-useless-path-segments": "off",
      "unicorn/import-index": "off"
    }
  }
}
